# Merge these settings into the vendor Luckfox Buildroot configuration.
# This is a package/config fragment, not a complete standalone board defconfig.

BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="luckfox"

BR2_PACKAGE_OPENSSH=y
BR2_PACKAGE_OPENSSH_CLIENT=y
BR2_PACKAGE_OPENSSH_SERVER=y
BR2_PACKAGE_OPENSSH_KEY_UTILS=y

BR2_PACKAGE_GIT=y
BR2_PACKAGE_CA_CERTIFICATES=y
BR2_PACKAGE_BASH=y
BR2_PACKAGE_BLUEZ5_UTILS=y
BR2_PACKAGE_BLUEZ5_UTILS_TOOLS=y
BR2_PACKAGE_BLUEZ_TOOLS=y
BR2_PACKAGE_DNSMASQ=y
BR2_PACKAGE_DIALOG=y
BR2_PACKAGE_DTC=y
BR2_PACKAGE_ETHTOOL=y
BR2_PACKAGE_HTOP=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_IPTABLES_NFTABLES=y
BR2_PACKAGE_JQ=y
BR2_PACKAGE_LIBUSB=y
BR2_PACKAGE_LIBMBIM=y
BR2_PACKAGE_LIBQMI=y
BR2_PACKAGE_LINUX_FIRMWARE=y
BR2_PACKAGE_MINICOM=y
BR2_PACKAGE_MODEM_MANAGER=y
BR2_PACKAGE_MODEM_MANAGER_LIBMBIM=y
BR2_PACKAGE_MODEM_MANAGER_LIBQMI=y
BR2_PACKAGE_POLKIT=y
BR2_PACKAGE_PPPD=y
BR2_PACKAGE_RRDTOOL=y
BR2_PACKAGE_RSYNC=y
BR2_PACKAGE_SPI_TOOLS=y
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_SUDO=y
BR2_PACKAGE_NANO=y
BR2_PACKAGE_UQMI=y
BR2_PACKAGE_USBUTILS=y
BR2_PACKAGE_I2C_TOOLS=y
BR2_PACKAGE_WIRELESS_TOOLS=y
BR2_PACKAGE_WGET=y
BR2_PACKAGE_IW=y
BR2_PACKAGE_YQ=y
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_CLI=y
BR2_PACKAGE_WPA_SUPPLICANT_CTRL_IFACE=y
BR2_PACKAGE_WPA_SUPPLICANT_DBUS=y
BR2_PACKAGE_WPA_SUPPLICANT_PASSPHRASE=y

BR2_PACKAGE_PYTHON3=y
BR2_PACKAGE_PYTHON3_PY_PYC=y
BR2_PACKAGE_PYTHON3_BZIP2=y
BR2_PACKAGE_PYTHON3_PYEXPAT=y
BR2_PACKAGE_PYTHON3_READLINE=y
BR2_PACKAGE_PYTHON3_SSL=y
BR2_PACKAGE_PYTHON3_SQLITE=y
BR2_PACKAGE_PYTHON3_XZ=y
BR2_PACKAGE_PYTHON3_ZLIB=y
BR2_PACKAGE_SQLITE=y
BR2_PACKAGE_PYTHON_PIP=y
BR2_PACKAGE_PYTHON_SETUPTOOLS=y
BR2_PACKAGE_PYTHON_CFFI=y
BR2_PACKAGE_PYTHON_CHERRYPY=y
BR2_PACKAGE_PYTHON_CHEROOT=y
BR2_PACKAGE_PYTHON_CHERRYPY_CORS=y
BR2_PACKAGE_PYTHON_HTTPAGENTPARSER=y
BR2_PACKAGE_PYTHON_AUTOCOMMAND=y
BR2_PACKAGE_PYTHON_BACKPORTS_TARFILE=y
BR2_PACKAGE_PYTHON_JARACO_COLLECTIONS=y
BR2_PACKAGE_PYTHON_JARACO_CONTEXT=y
BR2_PACKAGE_PYTHON_JARACO_FUNCTOOLS=y
BR2_PACKAGE_PYTHON_JARACO_TEXT=y
BR2_PACKAGE_PYTHON_MORE_ITERTOOLS=y
BR2_PACKAGE_PYTHON_SMBUS2=y
BR2_PACKAGE_PYTHON_ADAFRUIT_PUREIO=y
BR2_PACKAGE_PYTHON_ADAFRUIT_GPIO=y
BR2_PACKAGE_PYTHON_MOCK=y
BR2_PACKAGE_PYTHON_PI_INA219=y
BR2_PACKAGE_PYTHON_PAHO_MQTT=y
BR2_PACKAGE_PYTHON_PERIPHERY=y
BR2_PACKAGE_PYTHON_PORTEND=y
BR2_PACKAGE_PYTHON_PSUTIL=y
BR2_PACKAGE_PYTHON_PYCRYPTODOME=y
BR2_PACKAGE_PYTHON_PYJWT=y
BR2_PACKAGE_PYTHON_PYNACL=y
BR2_PACKAGE_PYTHON_PYSERIAL=y
BR2_PACKAGE_PYTHON_PYYAML=y
BR2_PACKAGE_PYTHON_PYUSB=y
BR2_PACKAGE_PYTHON_LIBUSB1=y
BR2_PACKAGE_PYTHON_SPIDEV=y
BR2_PACKAGE_PYTHON_TEMPORA=y
BR2_PACKAGE_PYTHON_WS4PY=y
BR2_PACKAGE_PYTHON_ZC_LOCKFILE=y
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_LUCKFOX_PICO_PI_PATH)/board/luckfox/pico-pi/rootfs-overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_LUCKFOX_PICO_PI_PATH)/board/luckfox/pico-pi/post-build.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT="$(BR2_EXTERNAL_LUCKFOX_PICO_PI_PATH)/board/luckfox/pico-pi/post-fakeroot.sh"
