# Generic connectivity kernel requirements for the Luckfox image.
# Keep modem, USB role, and Bluetooth support here rather than in pyMC or Tailscale.
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_UNIX=y
CONFIG_FHANDLE=y
CONFIG_USER_NS=y
CONFIG_AUTOFS_FS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_NET_CDC_MBIM=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_SERIAL_QUALCOMM=y
CONFIG_BT=y
CONFIG_BT_LE=y
CONFIG_BT_HCIBTUSB=y
